# spcv

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  cloudbuild.yaml  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle.kts
.github/workflows/: docker-image-build.yml  docker-image.yml  docker-publish.yml  google-cloudrun-docker.yml  pulumi_pr.yml
.trunk/: trunk.yaml
pulumi/gcloud_pulumi/: Pulumi.dev.yaml  Pulumi.yaml  go.mod  main.go
src/main/java/com/spcv/: Application.java  InfoController.java  MainController.java  messageService.java  spcvMessageService.java
src/main/java/spcv/: MainController.java  messageService.java  spcvMessageService.java
src/main/kotlin/com/spcv/: Application.kt
src/main/resources/static/css/: style.css
src/main/resources/views/: index.html
src/test/kotlin/com/spcv/: CvTest.kt
terraform/gcloud/: spcv.backend
